<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GestionaleEdile.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gestionale</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex justify-content-between flex-column">
    <form id="form1" runat="server">

     <header id="nav" runat="server" class="p-3 mb-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
       

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="ListaDipendenti.aspx" class="nav-link px-2 link-body-emphasis">Lista Dipendenti</a></li>
          <li><a href="Pagamenti" class="nav-link px-2 link-body-emphasis">Effettua Pagamento</a></li>
          <li><a href="StoricoPagamenti" class="nav-link px-2 link-body-emphasis">Storico Pagamenti</a></li>
        </ul>

        

        <div class="dropdown text-end">
          <a href="#" class="d-block link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-person-fill"></i>
          </a>
          <ul class="dropdown-menu text-small" style="">
              <li>
                  <p id="ben" runat="server" class="dropdown-item"></p>
              </li>
            <li>
                <asp:Button ID="Button1" runat="server" CssClass="dropdown-item" Text="Logout" OnClick="Button1_Click" />
            </li>
             
          </ul>
        </div>
      </div>
    </div>
  </header>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
            </asp:ContentPlaceHolder>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
    </div>

  </footer>
    </form>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
</body>

</html>
